<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/main.min.css" />
  </head>
  <body>
    <main class="main">
      <aside class="sidebar">
        <div class="sidebar__avatar">
          <img src="../image/dashbord.png" alt="" />
          <p>Dashboard</p>
        </div>
        <ul class="sidebar__collection">
          <li class="sidebar__item">
            <a href="../index.html" class="sidebar__link">
              <img src="../image/circle.png" alt="" />
              <span>Overview</span>
            </a>
          </li>
          <li class="sidebar__item">
            <a href="#" class="sidebar__link active">
              <img src="../image/tickets.png" alt="" />
              <span>Tickets</span>
            </a>
          </li>
          <li class="sidebar__item">
            <a href="#" class="sidebar__link">
              <img src="../image/lamp.png" alt="" />
              <span>Ideas</span>
            </a>
          </li>
          <li class="sidebar__item">
            <a href="#" class="sidebar__link">
              <img src="../image/contacts.png" alt="" />
              <span>Contacts</span>
            </a>
          </li>
          <li class="sidebar__item">
            <a href="#" class="sidebar__link">
              <img src="../image/agents.png" alt="" />
              <span>Agents</span>
            </a>
          </li>
          <li class="sidebar__item">
            <a href="#" class="sidebar__link">
              <img src="../image/articles.png" alt="" />
              <span>Article</span>
            </a>
          </li>
        </ul>
        <ul>
          <li class="sidebar__item">
            <a href="#" class="sidebar__link">
              <img src="../image/vector.png" alt="" />
              <span>Change mode</span>
            </a>
          </li>
          <li class="sidebar__item">
            <a href="#" class="sidebar__link">
              <img src="../image/logout.png" alt="" />
              <span>Log out</span>
            </a>
          </li>
        </ul>
      </aside>
      <div class="content">
        <header class="header">
          <i class="fa-solid fa-bars"></i>
          <div class="headerr">
            <p>Jones Ferdinand</p>
            <img src="../image/img1.png" alt="" />
          </div>
        </header>

        <div class="content__inner">
          <div class="box">
            <h2>Tickets</h2>
            <button>Add</button>
          </div>
          <table class="table">
            <thead>
              <h4>All tickets</h4>
              <tr>
                <th>Ticket details</th>
                <th>Customer name</th>
                <th>Date</th>
                <th>Priority</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img src="../image/img2.png" alt="" />
                  <span>Contact Email not Linked</span>
                </td>
                <td>Tom Cruise</td>
                <td>May 26, 2019</td>
                <td><button class="red">High</button></td>
              </tr>
              <tr>
                <td>
                  <img src="../image/img4.png" alt="" />
                  <span>Adding Images to Featured Posts</span>
                </td>
                <td>Matt Damon</td>
                <td>May 26, 2019</td>
                <td><button class="yellov">low</button></td>
              </tr>
              <tr>
                <td>
                  <img src="../image/img6.png" alt="" />
                  <span>When will I be charged this month?</span>
                </td>
                <td>Robert Downey</td>
                <td>May 26, 2019</td>
                <td><button class="red">High</button></td>
              </tr>
              <tr>
                <td>
                  <img src="../image/img7.png" alt="" />
                  <span>Payment not going through</span>
                </td>
                <td>Christian Bale</td>
                <td>May 25, 2019</td>
                <td><button class="bluu">Normal</button></td>
              </tr>
              <tr>
                <td>
                  <img src="../image/img8.png" alt="" />
                  <span>Unable to add replies</span>
                </td>
                <td>Henry Cavil</td>
                <td>May 25, 2019</td>
                <td><button class="red">High</button></td>
              </tr>
              <tr>
                <td>
                  <img src="../image/img9.png" alt="" />
                  <span>Downtime since last week</span>
                </td>
                <td>Chris Evans</td>
                <td>May 25, 2019</td>
                <td><button class="bluu">Normal</button></td>
              </tr>
              <tr>
                <td>
                  <img src="../image/img9.png" alt="" />
                  <span>Referral Bonus</span>
                </td>
                <td>Sam Smith</td>
                <td>May 25, 2019</td>
                <td><button class="yellov">low</button></td>
              </tr>
              <tr>
                <td>
                  <img src="../image/img9.png" alt="" />
                  <span>How do I change my password?</span>
                </td>
                <td>Steve Rogers</td>
                <td>May 24, 2019</td>
                <td><button class="bluu">Normal</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </body>
</html>
